{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "newLine": "LF",
    "outDir": "dist",
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2017",
  },
  "include": [
    "src/**/*"
  ],
  "typedocOptions": {
    "out": "docs",
    "entryPoint": "Decorum",
    "mode": "file",
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreCompilerErrors": true,
    "excludePrivate": true,
    "excludeNotExported": true,
    "stripInternal": true,
    "suppressExcessPropertyErrors": true,
    "suppressImplicitAnyIndexErrors": true,
    "readme": "none"
  }
}
